<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sign in</h1>
    <p>Or <span style="color: #E74230;">register for an account</span></p>
    <form>
        <label>
            Email address
            <br>
            <input type="text">
        </label>
        <br>   
        <label>
            Password
            <br>
            <input type="text">
        </label>
        <br>
        <label>
            <button type="signin">Sign in</button>
        </label>
        <br>
        
        <span style="color: #E74230;">Forgot your password?</span>
    </form>
    
</body>
</html>